{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 184,
  "lineage": "562f737f-2e00-0973-c7ef-211d15b083b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "test_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:277343314400:autoScalingGroup:5abf5260-ba27-4b78-be61-9a16862ad4ba:autoScalingGroupName/test-app",
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "test-app",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "test-app-20211014230350011900000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "test-app",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::277343314400:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-central-1:277343314400:targetgroup/test-app/2806bc06c325f86b"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0a06d719f7d02d4dd",
              "subnet-0b6dfe3fc6fc484e1",
              "subnet-0e7499f8758e25522"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_cd_instance_profile",
            "aws_launch_configuration.test_app",
            "aws_lb_target_group.test_app",
            "aws_subnet.app_subnet_c1a",
            "aws_subnet.app_subnet_c1b",
            "aws_subnet.app_subnet_c1c"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "test_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "05a11c61-8322-485f-831f-3f41051cad94",
            "arn": "arn:aws:codedeploy:eu-central-1:277343314400:application:test_app",
            "compute_platform": "Server",
            "github_account_name": "",
            "id": "05a11c61-8322-485f-831f-3f41051cad94:test_app",
            "linked_to_github": false,
            "name": "test_app",
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_config",
      "name": "test_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "Server",
            "deployment_config_id": "4981ccd9-f999-489c-b1c6-1b61187e0c50",
            "deployment_config_name": "CodeDeployDefault2.EC2AllAtOnce",
            "id": "CodeDeployDefault2.EC2AllAtOnce",
            "minimum_healthy_hosts": [
              {
                "type": "HOST_COUNT",
                "value": 0
              }
            ],
            "traffic_routing_config": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "test_app_dg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "test_app",
            "arn": "arn:aws:codedeploy:eu-central-1:277343314400:deploymentgroup:test_app/test_app",
            "auto_rollback_configuration": [
              {
                "enabled": false,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": [
              "test-app"
            ],
            "blue_green_deployment_config": [],
            "compute_platform": "Server",
            "deployment_config_name": "CodeDeployDefault.OneAtATime",
            "deployment_group_id": "d1e6e423-e9f7-4f85-8601-cba7a8f75f41",
            "deployment_group_name": "test_app",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [],
            "id": "d1e6e423-e9f7-4f85-8601-cba7a8f75f41",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [
                  {
                    "name": "test-app"
                  }
                ],
                "target_group_pair_info": []
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::277343314400:role/devops2_codedeploy_role",
            "tags": {},
            "tags_all": {},
            "trigger_configuration": [
              {
                "trigger_events": [
                  "DeploymentFailure",
                  "DeploymentStop",
                  "DeploymentSuccess",
                  "InstanceFailure",
                  "InstanceStart",
                  "InstanceSuccess"
                ],
                "trigger_name": "event-trigger",
                "trigger_target_arn": "arn:aws:sns:eu-central-1:277343314400:test_app"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.test_app",
            "aws_codedeploy_app.test_app",
            "aws_iam_role.devops_codedeploy_role",
            "aws_lb_target_group.test_app",
            "aws_sns_topic.test_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "security_group_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277343314400:security-group/sg-03ddc2fbf1eb71c81",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "id": "sg-03ddc2fbf1eb71c81",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "default",
            "owner_id": "277343314400",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-04ae64f8ec43949cf"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_cd_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277343314400:instance-profile/ec2_cd_instance_profile",
            "create_date": "2021-10-14T00:09:54Z",
            "id": "ec2_cd_instance_profile",
            "name": "ec2_cd_instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "devops2_ec2codedeploy_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAUBEXTEHQPKWAGV2BP"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.devops_ec2codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "devops_codedeploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277343314400:role/devops2_codedeploy_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"codedeploy.amazonaws.com\",\"ec2.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-14T00:09:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devops2_codedeploy_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSCodeDeployFullAccess",
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
              "arn:aws:iam::aws:policy/AmazonSNSFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "devops2_codedeploy_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "devops_codedeploy_role"
            },
            "tags_all": {
              "Name": "devops_codedeploy_role"
            },
            "unique_id": "AROAUBEXTEHQJEFLYIVRC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "devops_ec2codedeploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277343314400:role/devops2_ec2codedeploy_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-14T00:09:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devops2_ec2codedeploy_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "devops2_ec2codedeploy_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "devops_ec2codedeploy_role"
            },
            "tags_all": {
              "Name": "devops_ec2codedeploy_role"
            },
            "unique_id": "AROAUBEXTEHQBD777RO6T"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codedeploy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops2_codedeploy_role-20211014000956615500000002",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeDeployFullAccess",
            "role": "devops2_codedeploy_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.devops_codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_cd_fullaccess_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops2_codedeploy_role-20211014003853714700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "devops2_codedeploy_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.devops_codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_fullaccess_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops2_ec2codedeploy_role-20211014000954573300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "devops2_ec2codedeploy_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.devops_ec2codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_s3fullaccess_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops2_ec2codedeploy_role-20211014001002674700000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "devops2_ec2codedeploy_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.devops_ec2codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sns_cd_fullaccess_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops2_codedeploy_role-20211014005316934700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSNSFullAccess",
            "role": "devops2_codedeploy_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.devops_codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "test_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277343314400:internet-gateway/igw-0cf9f1caf6810c0da",
            "id": "igw-0cf9f1caf6810c0da",
            "owner_id": "277343314400",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-04ae64f8ec43949cf"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277343314400:key-pair/raven",
            "fingerprint": "5b:0d:5d:1f:d5:1d:4c:8c:bd:ab:76:b8:85:a3:a7:fd",
            "id": "raven",
            "key_name": "raven",
            "key_name_prefix": null,
            "key_pair_id": "key-058c2b6a03bc672c7",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDazUfDV4SCiWp5dMy7GTuWbbGIlbYeaCrsC42UULOAd3SfMdMM7/c3fkgCuQpOdbqX0xlkZ46CE5c3JEfSQxICm/VPft7gZa+tg65HJVQ1fw/kguTWoSImimBcNSedA8EO/9ax9n0p9YUd/+DlLH1OBLWx5Pe5unn7CUNIx6uYvJ+fVTanKVvbLBeGpCOAIwiPwL6cNXc1KCArBrh8A1iYXsdNe0uSsWzhPXfN73XkF9YDOr2q7xB+Vq14ex9EmopcGiVwasWkCrU1UhD5FV4t2QMvFWXXPG/BkbDh5uC7zHv0rHU83QWnjYymKYl+VTrQxWMEiQL9Pde+Jaq/NjlkfhDXQHDMZ3Gm8n5bGqKheBUqHHYo54C20zOBZxDNt36lBz3HOrb0JXXbFLsP6FghHhDD17onr9XcSE10SkO0S6tlzRdG5C++g61XiGZ+YxbHJKjpZiv+GjT3yW8IxV+lNITcPQLRJuxAuYEQ5P0NxyIfV9xdHaWA+o3goDv5YWr5TohixOxiAkz66jQtwTrfd0fH8N7dwPgX9raTDVP3g2MYK6X5Q5XoGOSeqCdpzzrGC+Y9yYgmaQcd5Ug4euY/jIHLghdW52cCGCJaLdTjE8gHD4z0u/Q3y+W3ymF99GqdGSI9ZHxmfxk4GKtMRR25KLG1KC7GeQlZEbnRgM0tXQ==",
            "tags": {},
            "tags_all": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "test_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:277343314400:launchConfiguration:439688f1-b33c-4122-8400-299b18e5eb38:launchConfigurationName/test-app-20211014230350011900000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "ec2_cd_instance_profile",
            "id": "test-app-20211014230350011900000001",
            "image_id": "ami-0883a368ba448362c",
            "instance_type": "t2.micro",
            "key_name": "raven",
            "metadata_options": [],
            "name": "test-app-20211014230350011900000001",
            "name_prefix": "test-app-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": null,
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_cd_instance_profile"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "test_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:277343314400:loadbalancer/app/test-app/7a0bc13062404cef",
            "arn_suffix": "app/test-app/7a0bc13062404cef",
            "customer_owned_ipv4_pool": "",
            "dns_name": "test-app-853899325.eu-central-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-central-1:277343314400:loadbalancer/app/test-app/7a0bc13062404cef",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "test-app",
            "name_prefix": null,
            "security_groups": [
              "sg-03ddc2fbf1eb71c81"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a06d719f7d02d4dd"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b6dfe3fc6fc484e1"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e7499f8758e25522"
              }
            ],
            "subnets": [
              "subnet-0a06d719f7d02d4dd",
              "subnet-0b6dfe3fc6fc484e1",
              "subnet-0e7499f8758e25522"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04ae64f8ec43949cf",
            "zone_id": "Z215JYRZR1TBD5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.app_subnet_c1a",
            "aws_subnet.app_subnet_c1b",
            "aws_subnet.app_subnet_c1c",
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "test_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:277343314400:listener/app/test-app/7a0bc13062404cef/7c0a0dce3da10333",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:277343314400:targetgroup/test-app/2806bc06c325f86b",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:277343314400:listener/app/test-app/7a0bc13062404cef/7c0a0dce3da10333",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:277343314400:loadbalancer/app/test-app/7a0bc13062404cef",
            "port": 8080,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.test_app",
            "aws_lb_target_group.test_app",
            "aws_subnet.app_subnet_c1a",
            "aws_subnet.app_subnet_c1b",
            "aws_subnet.app_subnet_c1c",
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "test_app_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:277343314400:targetgroup/test-app/2806bc06c325f86b",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:277343314400:listener-rule/app/test-app/7a0bc13062404cef/7c0a0dce3da10333/31b9918bdb539cc0",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/success"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:277343314400:listener-rule/app/test-app/7a0bc13062404cef/7c0a0dce3da10333/31b9918bdb539cc0",
            "listener_arn": "arn:aws:elasticloadbalancing:eu-central-1:277343314400:listener/app/test-app/7a0bc13062404cef/7c0a0dce3da10333",
            "priority": 100,
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.test_app",
            "aws_lb_listener.test_app",
            "aws_lb_target_group.test_app",
            "aws_subnet.app_subnet_c1a",
            "aws_subnet.app_subnet_c1b",
            "aws_subnet.app_subnet_c1c",
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "test_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:277343314400:targetgroup/test-app/2806bc06c325f86b",
            "arn_suffix": "targetgroup/test-app/2806bc06c325f86b",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/success",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:277343314400:targetgroup/test-app/2806bc06c325f86b",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "test-app",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-04ae64f8ec43949cf"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "test_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277343314400:route-table/rtb-0c46851ef3e7ab3c1",
            "id": "rtb-0c46851ef3e7ab3c1",
            "owner_id": "277343314400",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0cf9f1caf6810c0da",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "devops_Public_Route_Table"
            },
            "tags_all": {
              "Name": "devops_Public_Route_Table"
            },
            "vpc_id": "vpc-04ae64f8ec43949cf"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.test_app",
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "app_subnet_c1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c211402ae2335acb",
            "route_table_id": "rtb-0c46851ef3e7ab3c1",
            "subnet_id": "subnet-0b6dfe3fc6fc484e1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.test_app",
            "aws_route_table.test_app",
            "aws_subnet.app_subnet_c1a",
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "app_subnet_c1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-055eee92d13bb94e0",
            "route_table_id": "rtb-0c46851ef3e7ab3c1",
            "subnet_id": "subnet-0e7499f8758e25522"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.test_app",
            "aws_route_table.test_app",
            "aws_subnet.app_subnet_c1b",
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "app_subnet_c1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0553677649b02a969",
            "route_table_id": "rtb-0c46851ef3e7ab3c1",
            "subnet_id": "subnet-0a06d719f7d02d4dd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.test_app",
            "aws_route_table.test_app",
            "aws_subnet.app_subnet_c1c",
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "test-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::e-task-app",
            "bucket": "e-task-app",
            "bucket_domain_name": "e-task-app.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "e-task-app.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "e-task-app",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "e-task-app"
            },
            "tags_all": {
              "Name": "e-task-app"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "test_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:eu-central-1:277343314400:test_app",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": null,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:eu-central-1:277343314400:test_app",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": null,
            "name": "test_app",
            "name_prefix": "",
            "owner": "277343314400",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:eu-central-1:277343314400:test_app\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"277343314400\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "app_subnet_c1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277343314400:subnet/subnet-0b6dfe3fc6fc484e1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "172.16.16.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b6dfe3fc6fc484e1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "277343314400",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04ae64f8ec43949cf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "app_subnet_c1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277343314400:subnet/subnet-0e7499f8758e25522",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "172.16.17.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e7499f8758e25522",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "277343314400",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04ae64f8ec43949cf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "app_subnet_c1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277343314400:subnet/subnet-0a06d719f7d02d4dd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "172.16.18.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a06d719f7d02d4dd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "277343314400",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04ae64f8ec43949cf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.test_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "test_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:277343314400:vpc/vpc-04ae64f8ec43949cf",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-0d2b02b457cf9c5f3",
            "default_route_table_id": "rtb-07c72950273ae6549",
            "default_security_group_id": "sg-03ddc2fbf1eb71c81",
            "dhcp_options_id": "dopt-085c7763bdbe319b8",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-04ae64f8ec43949cf",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07c72950273ae6549",
            "owner_id": "277343314400",
            "tags": {},
            "tags_all": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
